{
  "name": "private-farms",
  "version": "1.0.0",
  "description": "Private Yield Farming Vaults",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "forge test -vvv",
    "cover": "forge coverage",
    "coverage": "forge coverage --report lcov && perl %GENHTML% -o coverage lcov.info --branch-coverage --function-coverage",
    "report": "start coverage/index.html",
    "abis": "forge inspect VaultShop abi > abis/VaultShop.abi.json && forge inspect IPrivateVault abi > abis/IPrivateVault.abi.json && xcopy abis ..\\privatevaults-app\\www\\abis\\ /s /e /y",
    "anvil-mock": "start anvil && npm run mock-deploy",
    "mock-deploy": "forge script script/Deploy.s.sol:MockDeploy --fork-url http://localhost:8545 --broadcast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatevaults/privatevaults-contracts.git"
  },
  "author": "G1orian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privatevaults/privatevaults-contracts/issues"
  },
  "homepage": "https://github.com/privatevaults/privatevaults-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
